// Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
let num = +prompt("Введите трехзначное число");
let last = num / 100;
let first = num % 10;
let second = ((num % 100) - first) / 10;
alert(`${first}${second}${~~last}`);