// Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
let money = +prompt("Введите количество гривен");
let price = +prompt("Введите цену одной шоколадки");
let quantity = ~~(money / price);
let change = money - (quantity * price);
alert(`Вы сможете купить ${quantity} шоколадок и у вас останется ${change} грн сдачи`);