// Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let km = +prompt("Введите расстояние в км");
let time = +prompt("Введите за сколько часов вы хотите добраться?");
let result = km / time;
alert(`Чтобы успеть вовремя Вам необходимо двигаться со скоростью не менее ${result}км в час`);